transpiler/java/com/google/j2cl/transpiler/backend/wasm/summary.proto

syntax = "proto3";

package j2cl.wasm;

option java_multiple_files = true;
option java_package = "com.google.j2cl.transpiler.backend.wasm";

message Summary {
  repeated string type_names = 1;
  repeated TypeInfo types = 2;
  repeated StringLiteralInfo string_literals = 3;
  repeated SharedWasmSnippet type_snippets = 4;
  repeated SharedWasmSnippet import_snippets = 5;
  repeated SharedWasmSnippet global_snippets = 6;
  repeated string property_keys = 7;
}

message TypeInfo {
  int32 type_id = 1;
  int32 extends_type = 2;
  repeated int32 implements_types = 3;
}

message StringLiteralInfo {
  string content = 1;
  string enclosing_type_name = 2;
  string method_name = 3;
}

message SharedWasmSnippet {
  string key = 1;
  string snippet = 2;
}
